# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		FiberOptics_TX_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY FiberOptics_TX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:18:35  NOVEMBER 21, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 6.0
set_global_assignment -name VHDL_FILE FiberOptics_TX.vhd
set_location_assignment PIN_B13 -to clk
set_location_assignment PIN_L22 -to Sensor1[0]
set_location_assignment PIN_L21 -to Sensor1[1]
set_location_assignment PIN_M22 -to Sensor1[2]
set_location_assignment PIN_V12 -to Sensor1[3]
set_location_assignment PIN_W12 -to Sensor1[4]
set_location_assignment PIN_U12 -to Sensor1[5]
set_location_assignment PIN_U11 -to Sensor1[6]
set_location_assignment PIN_M2 -to Sensor1[7]
set_location_assignment PIN_M1 -to TX
set_location_assignment PIN_A13 -to serial