|FiberOptics_TX
clk => clockOut~0.DATAB
clk => serial~reg0.CLK
clk => comb~0.CLK
clk => comb~1.CLK
clk => comb~2.CLK
clk => comb~3.CLK
clk => comb~4.CLK
clk => comb~5.CLK
clk => comb~6.CLK
clk => comb~7.CLK
clk => comb~8.CLK
clk => comb~9.CLK
clk => comb~10.CLK
clk => comb~11.CLK
clk => comb~12.CLK
clk => comb~13.CLK
clk => comb~14.CLK
clk => comb~15.CLK
clk => comb~16.CLK
clk => comb~17.CLK
clk => comb~18.CLK
clk => comb~19.CLK
clk => comb~20.CLK
clk => comb~21.CLK
clk => comb~22.CLK
clk => comb~23.CLK
clk => comb~24.CLK
clk => comb~25.CLK
clk => comb~26.CLK
clk => comb~27.CLK
clk => comb~28.CLK
clk => comb~29.CLK
clk => comb~30.CLK
clk => comb~31.CLK
clk => bitSend[0].CLK
clk => bitSend[1].CLK
clk => bitSend[2].CLK
clk => bitSend[3].CLK
clk => bitSend[4].CLK
TX => clockOut~0.OUTPUTSELECT
TX => bitSend[4]~4.OUTPUTSELECT
TX => bitSend[3]~3.OUTPUTSELECT
TX => bitSend[2]~2.OUTPUTSELECT
TX => bitSend[1]~1.OUTPUTSELECT
TX => bitSend[0]~0.OUTPUTSELECT
TX => serial~reg0.ACLR
TX => comb~0.ENA
TX => comb~1.ENA
TX => comb~2.ENA
TX => comb~3.ENA
TX => comb~4.ENA
TX => comb~5.ENA
TX => comb~6.ENA
TX => comb~7.ENA
TX => comb~8.ENA
TX => comb~9.ENA
TX => comb~10.ENA
TX => comb~11.ENA
TX => comb~12.ENA
TX => comb~13.ENA
TX => comb~14.ENA
TX => comb~15.ENA
TX => comb~16.ENA
TX => comb~17.ENA
TX => comb~18.ENA
TX => comb~19.ENA
TX => comb~20.ENA
TX => comb~21.ENA
TX => comb~22.ENA
TX => comb~23.ENA
TX => comb~24.ENA
TX => comb~25.ENA
TX => comb~26.ENA
TX => comb~27.ENA
TX => comb~28.ENA
TX => comb~29.ENA
TX => comb~30.ENA
TX => comb~31.ENA
Sensor1[0] => outBuffer~15.DATAB
Sensor1[0] => outBuffer~23.DATAB
Sensor1[1] => outBuffer~14.DATAB
Sensor1[1] => outBuffer~22.DATAB
Sensor1[2] => outBuffer~13.DATAB
Sensor1[2] => outBuffer~21.DATAB
Sensor1[3] => outBuffer~12.DATAB
Sensor1[3] => outBuffer~20.DATAB
Sensor1[4] => outBuffer~11.DATAB
Sensor1[4] => outBuffer~19.DATAB
Sensor1[5] => outBuffer~10.DATAB
Sensor1[5] => outBuffer~18.DATAB
Sensor1[6] => outBuffer~9.DATAB
Sensor1[6] => outBuffer~17.DATAB
Sensor1[7] => outBuffer~8.DATAB
Sensor1[7] => outBuffer~16.DATAB
Sensor2[0] => ~NO_FANOUT~
Sensor2[1] => ~NO_FANOUT~
Sensor2[2] => ~NO_FANOUT~
Sensor2[3] => ~NO_FANOUT~
Sensor2[4] => ~NO_FANOUT~
Sensor2[5] => ~NO_FANOUT~
Sensor2[6] => ~NO_FANOUT~
Sensor2[7] => ~NO_FANOUT~
serial <= serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
clockOut <= clockOut~0.DB_MAX_OUTPUT_PORT_TYPE


