Version 6.0 Build 178 04/27/2006 SJ Full Version
11
751
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FiberOptics_TX
# storage
db|FiberOptics_TX.(0).cnf
db|FiberOptics_TX.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
FiberOptics_TX.vhd
aaed58d4be25351b7279493d1b5ae8a3
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# complete
