|FiberOptics_RX
clk => b.DATAIN
clk => client[0].CLK
clk => client[1].CLK
clk => syncCount[0].CLK
clk => syncCount[1].CLK
clk => syncCount[2].CLK
clk => syncCount[3].CLK
clk => syncCount[4].CLK
clk => bitCount[0].CLK
clk => bitCount[1].CLK
clk => bitCount[2].CLK
clk => bitCount[3].CLK
clk => bitCount[4].CLK
d => syncCount.OUTPUTSELECT
d => syncCount.OUTPUTSELECT
d => syncCount.OUTPUTSELECT
d => syncCount.OUTPUTSELECT
d => syncCount.OUTPUTSELECT
b <= clk.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
q[8] <= <GND>
q[9] <= <GND>
q[10] <= <GND>
q[11] <= <GND>
q[12] <= <GND>
q[13] <= <GND>
q[14] <= <GND>
q[15] <= <GND>
q[16] <= <GND>
q[17] <= <GND>
q[18] <= <GND>
q[19] <= <GND>
q[20] <= <GND>
q[21] <= <GND>
q[22] <= <GND>
q[23] <= <GND>
q[24] <= <GND>
q[25] <= <GND>
q[26] <= <GND>
q[27] <= <GND>
q[28] <= <GND>
q[29] <= <GND>
q[30] <= <GND>
q[31] <= <GND>


